{
    //! editor settings
    "editor.fontFamily": "Consolas, 'YaHei Consolas Hybrid', monospace",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.autoGuessEncoding": true,
    "explorer.confirmDelete": false,
    "editor.suggest.shareSuggestSelections": true,
    "editor.suggestSelection": "first",
    "editor.semanticHighlighting.enabled": false,

    "editor.lineNumbers": "relative",
    "workbench.editor.enablePreviewFromQuickOpen": false,

    //! vscode-vim settings

    //? vim options start
    "vim.useSystemClipboard": true,     // use system clipboard as vim registers
    "vim.useCtrlKeys": true,            // vim will take over <C-any> rather than vscode
    "vim.hlsearch": true,               // highlight all matched text
    "vim.smartcase": true,              // This group will cause case sensitive when only one capital character exists
    "vim.ignorecase": true,
    "vim.leader": "<space>",            // bind the 'leader' key
    "vim.highlightedyank.enable": true, // highlight when yanking
    "vim.normalModeKeyBindingsNonRecursive": [
    // Normal Mode non-recursive Keybindings
        { // cancel highlight
            "before": ["<leader>", "n", "h"],
            "commands": [":nohl"]
        },
        { // previous problem
            "before": ["g","["],
            "commands": ["editor.action.marker.prevInFiles"]
        },
        { // next problem
            "before": ["g", "]"],
            "commands": ["editor.action.marker.nextInFiles"]
        },

        /* Search */
        { // find in files
            "before": ["<leader>", "s", "f"],
            "commands": ["workbench.action.findInFiles"]
        },
        { // replace in files
            "before": ["<leader>", "s", "r"],
            "commands": ["workbench.action.replaceInFiles"]
        }
    ],
    // Insert Mode keybindings
    "vim.insertModeKeyBindings": [],
    // Command Mode non-recursive Keybindings
    "vim.commandLineModeKeyBindingsNonRecursive": [],
    // Visual Mode Keybindings
    "vim.visualModeKeyBindings": [
        { // indent line
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        { // outdent line
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        }
    ],
    // let vscode control the following keys rather than vscode-vim
    "vim.handleKeys": {
        // "<C-a>": false,
        // "<C-f>": false
    },
    //? vim keybindings end


    //? vim emulated plugins start
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.camelCaseMotion.enable": true,

    /* automatically switch input method */
    "vim.autoSwitchInputMethod.enable": true,
    "vim.autoSwitchInputMethod.defaultIM": "1033", // 这里输入你刚刚获得的英文输入法名称
    "vim.autoSwitchInputMethod.obtainIMCmd": "C:/Users/Master/scoop/apps/im-select/current/im-select.exe",
    "vim.autoSwitchInputMethod.switchIMCmd": "C:/Users/Master/scoop/apps/im-select/current/im-select.exe {im}"
    //? vim emulated plugins end
}
